### ISSUE TITLE
regression test: pure2-type-safety segfaults on linux gcc11 

### ISSUE THREAD

**Issue by hugolm84** [hsutter/cppfront#19]
Hi, thanks for sharing this exciting experiment! So far, this rekindles my joy of writing c++ :D

I'm facing some issues with gcc11 and some regression tests:

For sanity, hello world works:
```
hlindstrom ~/devel/cppfront (main)$ cppfront regression-tests/pure2-hello.cpp2 
regression-tests/pure2-hello.cpp2... ok (all Cpp2, passes safety checks)

hlindstrom ~/devel/cppfront (main)$ g++-11 -I/$HOME/devel/cppfront/include regression-tests/pure2-hello.cpp -std=c++20
hlindstrom ~/devel/cppfront (main)$ ./a.out 
Hello [world]
```

However, pure2-type-saftey emits:

```
hlindstrom ~/devel/cppfront (main)$ g++-11 -I/$HOME/devel/cppfront/include regression-tests/pure2-type-safety-1.cpp -std=c++20
pure2-type-safety-1.cpp2: In function ‘void print(cpp2::in<std::__cxx11::basic_string<char> >, cpp2::in<bool>)’:
pure2-type-safety-1.cpp2:34:23: error: ‘setw’ is not a member of ‘std’
In file included from regression-tests/pure2-type-safety-1.cpp:2:
//home/hlindstrom/devel/cppfront/include/cpp2util.h: In instantiation of ‘void cpp2::deferred_init<T>::construct(auto:45&& ...) [with auto:45 = {const char (&)[5]}; T = const char*]’:
pure2-type-safety-1.cpp2:32:28:   required from here
//home/hlindstrom/devel/cppfront/include/cpp2util.h:392:82: warning: placement new constructing an object of type ‘const char*’ and size ‘8’ in a region of type ‘std::aligned_storage<8, 8>’ and size ‘1’ [-Wplacement-new=]
  392 |     auto construct     (auto&& ...args) -> void { Default.expects(!init);  new (&data) T(std::forward<decltype(args)>(args)...);  init = true; }
      |                                                                                  ^~~~
//home/hlindstrom/devel/cppfront/include/cpp2util.h:380:49: note: ‘cpp2::deferred_init<const char*>::data’ declared here
  380 |     std::aligned_storage<sizeof(T), alignof(T)> data;
      |                                                 ^~~~
//home/hlindstrom/devel/cppfront/include/cpp2util.h: In instantiation of ‘void cpp2::deferred_init<T>::construct(auto:45&& ...) [with auto:45 = {const char (&)[6]}; T = const char*]’:
pure2-type-safety-1.cpp2:33:26:   required from here
//home/hlindstrom/devel/cppfront/include/cpp2util.h:392:82: warning: placement new constructing an object of type ‘const char*’ and size ‘8’ in a region of type ‘std::aligned_storage<8, 8>’ and size ‘1’ [-Wplacement-new=]
  392 |     auto construct     (auto&& ...args) -> void { Default.expects(!init);  new (&data) T(std::forward<decltype(args)>(args)...);  init = true; }
      |                                                                                  ^~~~
//home/hlindstrom/devel/cppfront/include/cpp2util.h:380:49: note: ‘cpp2::deferred_init<const char*>::data’ declared here
  380 |     std::aligned_storage<sizeof(T), alignof(T)> data;
      |                                                 ^~~~
```

Adding

```
#include <iomanip>
```

to the generated cpp file fixes the error but keeps the warnings.

Running the test segfaults:

```
Reading symbols from a.out...
(gdb) r
Starting program: /home/hlindstrom/devel/cppfront/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
                              d is int? false
*** stack smashing detected ***: terminated

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348137920) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) threads 
Undefined command: "threads".  Try "help".
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348137920) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737348137920) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737348137920, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7b71476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7b577f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7bb86f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7d0a943 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7c6576a in __GI___fortify_fail (msg=msg@entry=0x7ffff7d0a92b "stack smashing detected") at ./debug/fortify_fail.c:26
#7  0x00007ffff7c65736 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
#8  0x0000555555557840 in print (msg=..., b=false) at /home/hlindstrom/devel/cppfront/pure2-type-safety-1.cpp2:35
#9  0x0000555555558189 in test_generic<double> (x=@0x7fffffffd708: 3.1400000000000001) at /home/hlindstrom/devel/cppfront/pure2-type-safety-1.cpp2:27
#10 0x0000555555557627 in main () at /home/hlindstrom/devel/cppfront/pure2-type-safety-1.cpp2:8
```

**Comment by hugolm84** [comment]
Edit:

```
diff --git a/include/cpp2util.h b/include/cpp2util.h
index d44a051..2fe3434 100644
--- a/include/cpp2util.h
+++ b/include/cpp2util.h
@@ -377,7 +377,7 @@ using in =
 template<typename T>
 class deferred_init {
     bool init = false;
-    std::aligned_storage<sizeof(T), alignof(T)> data;
+    std::aligned_storage_t<sizeof(T), alignof(T)> data;
 
     auto t() -> T& { return *std::launder(reinterpret_cast<T*>(&data)); }
 
```

solve the issue:

```
hlindstrom ~/devel/cppfront (main)$ ./a.out 
                                       dfalse
                        St7variantIJidEEfalse
                                  St3anyfalse
                          St8optionalIiEfalse

                                       itrue
                        St7variantIJidEEtrue
                                  St3anytrue
                          St8optionalIiEtrue
```

**Comment by hugolm84** [comment]
Proposal:

commit 21f997f5b767a88e81e336185bc3550c04efd93d (HEAD -> aligned_storage_t)
Author: Hugo Lindström <hugolm84@gmail.com>
Date:   Mon Sep 26 11:54:02 2022 +0200

    P1413R3: std:aligned_* is deprecated, use alignas()

diff --git a/include/cpp2util.h b/include/cpp2util.h
index d44a051..ba7c540 100644
--- a/include/cpp2util.h
+++ b/include/cpp2util.h
@@ -377,7 +377,7 @@ using in =
 template<typename T>
 class deferred_init {
     bool init = false;
-    std::aligned_storage<sizeof(T), alignof(T)> data;
+    alignas(T) std::byte data[sizeof(T)];

**Comment by JohelEGP** [comment]
```diff
-    std::aligned_storage<sizeof(T), alignof(T)> data;
+    alignas(T) std::byte data[sizeof(T)];
```
This matches https://eel.is/c++draft/basic.align#8, which used to say https://timsong-cpp.github.io/cppwp/n4861/basic.align#8.

**Comment by hsutter** [comment]
Interim ack: This is in my queue, hope to look at it this month. Thanks!

**Comment by hsutter** [comment]
Now that I'm looking at it... argh, `_t`. Sigh. OK, `aligned_storage`, it's time for you to go.

This should be fixed with the above commit, please check and let me know if that doesn't do it.
